{
  "ConnectionStrings": {
    "default": "Server=(localdb)\\MSSQLLocalDB; Database=eVoteryDb; Trusted_Connection=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "reCaptcha": {
    "SecretKey": "6LeM5qopAAAAAKIsROKjGZN_EWyEvunM1wPPM6uO"
  },
  "AllowedHosts": "*",
  "ImagePath": {
    "PathImages": "PathImages",
    "VoterImages": "VoterImages",
    "CandidateImage": "CandidateImage",
    "LogoImage": "LogoImage",
    "IdentificationImage": "IdentificationImage"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Unknown Sender",
    "Sender": "unitee42@gmail.com",
    "Password": "acgh qiip wezd ysyk"
  },
  "JWT": {
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "http://localhost:62657/",
    "Audience": "http://localhost:62657/"
  },
  "X-API-KEY": "OnlineVoting*Evotery"
}
