{
  "ConnectionStrings": {
    "default": "Server=(localdb)\\MSSQLLocalDB; Database=OnlineVotingDB; Trusted_Connection=True; Encrypt=False"
  },
  "Logging": {
    "Logpath": "C:\\Users\\User\\OneDrive\\Desktop\\Projects\\Online Voting System\\Backend\\OnlineVotingSystem\\OnlineVotingSystem.WebAPI\\Logs\\Logs.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImagePath": {
    "PathImages": "PathImages",
    "VoterImages": "VoterImages",
    "CandidateImage": "CandidateImage"
  }
}
